<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/buttonAgregarMedicamento"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="51dp"
        android:background="@drawable/animabotonagregar"
        android:onClick="agregarMedicamento"
        app:layout_constraintBottom_toTopOf="@+id/buttonVerMedicamentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonVerMedicamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:onClick="verMedicamentos"
        android:text="Ver Medicamentos"
        app:layout_constraintBottom_toTopOf="@+id/buttonVerFarmacias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAgregarMedicamento" />

    <Button
        android:id="@+id/buttonVerFarmacias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="53dp"
        android:onClick="verFarmacias"
        android:text="Ver Farmacias"
        app:layout_constraintBottom_toTopOf="@+id/buttonOneDrive"
        app:layout_constraintStart_toStartOf="@+id/buttonOneDrive"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerMedicamentos" />

    <Button
        android:id="@+id/buttonOneDrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="69dp"
        android:text="Respaldar en OneDrive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerFarmacias" />


</android.support.constraint.ConstraintLayout>