<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeriodoActivity">


    <Spinner
        android:id="@+id/spinnerPeriodo"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:entries="@array/periodos"
        app:layout_constraintBottom_toBottomOf="@+id/numberPickerDosis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberPickerDosis" />


    <NumberPicker
        android:id="@+id/numberPickerDosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerPeriodo"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonCancelar"
        android:layout_alignBottom="@+id/buttonCancelar"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="100dp"
        android:layout_toLeftOf="@+id/numberPickerDosis"
        android:onClick="aceptar"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerDosis"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="107dp"
        android:layout_toRightOf="@+id/numberPickerDosis"
        android:onClick="cancelar"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewRecordarCada"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="42dp"
        android:text="Recordar por:"
        app:layout_constraintBottom_toTopOf="@+id/numberPickerDosis"
        app:layout_constraintStart_toStartOf="@+id/numberPickerDosis"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>