<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorarioActivity">


    <NumberPicker
        android:id="@+id/numberPickerDosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="94dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/numberPickerMinuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        app:layout_constraintStart_toEndOf="@+id/numberPickerDosis"
        app:layout_constraintTop_toTopOf="@+id/numberPickerDosis" />


    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonCancelar"
        android:layout_alignBottom="@+id/buttonCancelar"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="100dp"
        android:layout_toLeftOf="@+id/numberPickerDosis"
        android:onClick="aceptar"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerDosis"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="107dp"
        android:layout_toRightOf="@+id/numberPickerDosis"
        android:onClick="cancelar"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="18dp"
        android:text="Hora"
        app:layout_constraintBottom_toTopOf="@+id/numberPickerDosis"
        app:layout_constraintStart_toStartOf="@+id/numberPickerDosis" />

    <TextView
        android:id="@+id/textViewMinuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Minuto"
        app:layout_constraintBottom_toTopOf="@+id/numberPickerMinuto"
        app:layout_constraintEnd_toEndOf="@+id/textViewRecordarCada"
        app:layout_constraintStart_toEndOf="@+id/textViewRecordarCada" />

    <TextView
        android:id="@+id/textViewRecordarCada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:text="Recordar cada:"
        app:layout_constraintStart_toStartOf="@+id/textViewHora"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>