<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeriodoActivity"
    tools:layout_editor_absoluteY="81dp">


    <Spinner
        android:id="@+id/spinnerPeriodo"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:entries="@array/periodos"
        app:layout_constraintBottom_toBottomOf="@+id/numberPickerPeriodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberPickerPeriodo" />


    <NumberPicker
        android:id="@+id/numberPickerPeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerPeriodo"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonCancelar"
        android:layout_alignBottom="@+id/buttonCancelar"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="35dp"
        android:layout_toLeftOf="@+id/numberPickerPeriodo"
        android:background="@android:color/holo_red_light"
        android:onClick="cancelar"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerPeriodo"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="35dp"
        android:layout_toRightOf="@+id/numberPickerPeriodo"
        android:background="@android:color/holo_blue_light"
        android:onClick="continuar"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewRecordarCada"
        android:layout_width="151dp"
        android:layout_height="36dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="62dp"
        android:text="Recordar por:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/numberPickerPeriodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>