# AndroidApps

MyDoctor/app/: build.gradle
MyDoctor/app/src/androidTest/java/com/movil/android/mydoctor/: ExampleInstrumentedTest.java
MyDoctor/app/src/debug/res/values/: google_maps_api.xml
MyDoctor/app/src/main/: AndroidManifest.xml
MyDoctor/app/src/main/java/com/movil/android/mydoctor/: AdminSQLiteOpenHelper.java  AgregarMedicamentoActivity.java  AltaMedicamentoActivity.java  CameraPreview.java  DosisActivity.java  FotoEnvaseActivity.java  FotoMedicamentoActivity.java  HorarioActivity.java  MyAlarmReceiver.java  MyTestService.java  PeriodoActivity.java  Principal.java  PrincipalActivity.java  RecordatorioActivity.java  VerCalendarioActivity.java  VerFarmaciasActivity.java  VerMedicamentosActivity.java
MyDoctor/app/src/main/java/com/movil/android/mydoctor/OneDrive/: DropboxClient.java  LoginActivity.java  URI_to_Path.java  UploadTask.java  UserAccountTask.java
MyDoctor/app/src/main/java/com/movil/android/mydoctor/VerMedicamento/: MedicamentoModel.java  MedicamentosAdapter.java
MyDoctor/app/src/main/res/drawable/: animabotonagregar.xml  ic_launcher_background.xml
MyDoctor/app/src/main/res/layout/: activity_agregar_medicamento.xml  activity_alta_medicamento.xml  activity_dosis.xml  activity_foto_envase.xml  activity_foto_medicamento.xml  activity_horario.xml  activity_login.xml  activity_periodo.xml  activity_principal.xml  activity_recordatorio.xml  activity_ver_calendario.xml  activity_ver_farmacias.xml  activity_ver_medicamentos.xml  item_medicamento.xml
MyDoctor/app/src/main/res/menu/: menu_popup.xml
MyDoctor/app/src/main/res/values/: colors.xml  strings.xml
MyDoctor/app/src/main/res/xml/: file_paths.xml
MyDoctor/app/src/test/java/com/movil/android/mydoctor/: ExampleUnitTest.java
